* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  color: #333;
  background: linear-gradient(120deg, #eef2f3, #8e9eab);
}

header {
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937;
  color: white;
}

header h1 {
  font-size: 2rem;
  font-weight: bold;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.menu a {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
}

.menu a:hover {
  color: #60a5fa;
}

.contact-icon {
  border: 1px solid red;
  border-radius: 5px;
  padding: 5px 5%;
  text-align: center;
}

.contact-icon:hover {
  background-color: #fff;
}

.hero {
  text-align: center;
  padding: 20px 10%;

  background-image: url("https://img.freepik.com/free-vector/gradient-style-network-connection-background_23-2148879891.jpg?t=st=1733923789~exp=1733927389~hmac=27f92b0952a13e89bff966c199b5d8cf704203ae50edf9d7104802f82ec055ba&w=996");
}

.hero h2 {
  color: white;
  margin-bottom: 30px;
  font-size: 2.5rem;
}

.hero p {
  color: white;
  margin-bottom: 40px;
  font-size: 1.2rem;
}

.hero a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  background-color: rgb(13, 110, 253);
  color: whitesmoke;
  border-radius: 10px;
  padding: 10px;
}

.hero a:hover {
  background-color: rgb(70, 138, 241);
}

.about {
  text-align: center;
  margin-top: 20px;
  padding: 20px 10%;
}

.about h2 {
  margin-bottom: 30px;
  font-size: 2rem;
}

.about p {
  margin-bottom: 30px;
  font-size: 1.2rem;
}

.skills-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.skills {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.skills h3 {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: bold;
}

.projects {
  margin-top: 30px;
  padding: 20px 10%;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.all-projects {
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.all-projects h3 {
  margin-bottom: 15px;
  font-size: 1.3rem;
  font-weight: bold;
}

.academics {
  margin-top: 20px;
  padding: 20px 10%;
}
.academics h2 {
  margin-bottom: 30px;
  font-size: 2rem;
}

.academics-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.all-academics {
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.all-academics h4 {
  margin-bottom: 15px;
  font-size: 1.3rem;
  font-weight: bold;
}

footer {
  background: linear-gradient(120deg, #1f2937, #374151);
  color: white;
  text-align: center;
  padding: 20px 10%;
}

footer ul {
  display: flex;
  justify-content: end;
  gap: 20px;
  align-items: center;
}

.contact-list li {
  list-style: none;
}

.all-contacts a {
  color: white;
}

.all-contacts a svg:hover {
  background-color: blue;
}

@media (max-width: 768px) {
  .menu {
    flex-direction: column;
  }
  .skills-list {
    flex-direction: column;
  }

  .project-list {
    grid-template-rows: 1fr 1fr 1fr;
  }

  .contact-list {
    flex-direction: column;
    align-items: end;
  }
}
